@import 'fonts.css';

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'poppins';
    font-weight: 400;
}
html, body {
    height: 100%;
}
button {
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}
.container {
    margin: 0 auto;
    width: 83%;
    max-width: 1200px;
}
/* NAVBAR */
.navbar {
    background: #181818;
    position: fixed;
    top: 0;
    width: 100%;
}
.nav_link {
    display: flex;
    align-items: center;
}
.navbar_logo {
    display: flex;
    align-items: center;

}
.navbar__nav,
.navbar__content,
.navbar_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar__content,
.navbar_list {
    gap: 32px;
}
.navbar__nav {
    min-height: 90px;
}
.navbar_link {
    color: #FFF;
    font-size: 13px;
    line-height: 20px;
}
.navbar_button {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #000;
    border-radius: 14px;
    background: #FFF;
    padding: 11px 20px;
    border: none;
}
.nav_special {
    margin-right: 23px;
}
.burger {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    cursor: pointer;
}
.burger span {
    height: 2px;
    width: 100%;
    background: #FFF;
}
/* HEADER */
.header {
    margin-top: 90px;
    background: url('../images/header__background.png') center center / cover no-repeat;
    max-height: 716px;
    display: flex;
    flex-direction: column;
}
.header__content {
    min-height: 600px;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header__content--box {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
.header_card-text {
    color: #FFF;
    font-size: 12px;
    line-height: 12px;
}
.header_title {
    color: #C0C0C0;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.header_heading {
    color: #FFF;
    font-size: 54px;
    line-height: 59px;
    margin: 1px 0 18px;
}
.header_text {
    color: #C0C0C0;
    font-size: 14px;
    line-height: 20px;
}
.header_lower-text {
    max-height: 71px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
    margin-right: 40px;
    margin-bottom: 45px;
}
.header_card {
    display: flex;
    align-items: center;
    gap: 6px;
}
/* MAIN */
.main {
    background: #000;
    flex-direction: column;
}
.cards {
    padding: 113px 0 100px;
    display: flex;
    flex-direction: column;
    gap: 42px;
}
.cards_heading-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.cards_heading {
    color: #FFF;
    font-size: 40px;
    line-height: 42px;
    text-align: center;
}
.cards_title {
    color: #C0C0C0;
    font-size: 23px;
    line-height: 30px;
    text-align: center;
}
.general-heading {
    font-size: 14px;
    line-height: 20px;
    color: #FFF;
    text-transform: uppercase;
}
.general-text {
    font-size: 14px;
    line-height: 20px;
    color: #C0C0C0;
}
.cards_btn-box {
    display: flex;
    align-items: center;
    gap: 5px;
    max-width: 143px;
    background: #FFF;
    border-radius: 14px;
    padding: 5px;
}
.cards_button {
    font-size: 15px;
    line-height: 20px;
    color: #000;
}
.cards_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 16px;
}
.cards_card {
    min-width: 576px;
    min-height: 600px;
    padding: 423px 46px 30px 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.cards_card1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background: url('../images/card1-back.png') center center / cover no-repeat;
}
.cards_card2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background: url('../images/card2-back.png') center center / cover no-repeat;
}
.cards_card3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: url('../images/card3-back.png') center center / cover no-repeat;
}
.cards_card4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: url('../images/card4-back.png') center center / cover no-repeat;
}
/* PICTURES */
.pictures_lower-text {
    display: flex;
    align-items: baseline;
    gap: 15px;
}
.pictures_lower_card {
    display: flex;
    gap: 5px;
}
.pictures_card-text {
    font-size: 12px;
    line-height: 12px;
    color: #FFFFFF;
}
.pictures_card_content {
    max-width: 320px;
}
.pictures_card1 {
    background: url('../images/pictures_card1-back.png') center center / cover no-repeat;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 203px;
    padding: 45px 40px;
}
.pictures_card2 {
    display: flex;
}
.pictures_card2-image {
    width: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 40px;
    background: url('../images/pictures_card2-back.png') center center / cover no-repeat;
}
.pictures_card3 {
    background: url('../images/pictures_card3-back.png') center center / cover no-repeat;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 203px;
    padding: 45px 40px;
} 
.pictures_card2-title {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px;
    color: #C0C0C0;
}
.pictures_card2-heading {
    font-size: 28px;
    line-height: 32px;
    color: #FFF;
}
.pictures_card2-text {
    font-size: 14px;
    line-height: 20px;
    color: #FFF;
    margin-bottom: 10px;
}
.pictures_card2-content {
    width: 50%;
    padding: 176px 120px 153px 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* CLIENTS */
.clients_heading-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.clients_content {
    display: flex;
    flex-direction: column;
    gap: 42px;
    padding: 113px 0 100px;
}
.clients_images {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px 0;
}
/* MOUNTAIN */
.mountain_content {
    max-width: 320px;
}
.mountain_lower-text {
    display: flex;
    align-items: baseline;
    gap: 15px;
}
.mountain_lower_card {
    display: flex;
    gap: 5px;
}
.mountain_card-text {
    font-size: 12px;
    line-height: 12px;
    color: #FFFFFF;
}
.mountain {
    background: url('../images/mountain_back.png') center center / cover no-repeat;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 203px;
    padding: 45px 40px; 
}
/* HELP */
.help {
    min-height: 406px;
    padding: 120px 0 100px;
    text-align: center;
}
.help_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.help__heading {
    font-size: 40px;
    line-height: 42px;
    color: #FFF;
}
.help__text {
    font-size: 24px;
    line-height: 30px;
    color: #C0C0C0;
    margin: 15px 0 22px;
}

/* FOOTER */
.footer {
    background: #000;
}
.footer_foot {
    padding: 100px 0;
}
.footer_content-box {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 36px;
}
.foot_content-text {
    font-size: 13px;
    line-height: 20px;
    color: #C0C0C0;
}
.foot_link-text {
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: #C0C0C0;
}
.footer_link {
    font-size: 14px;
    line-height: 20px;
    color: #FFF;
}
.footer_link-box {
    display: flex;
    align-items: baseline;
    gap: 55px;
}
.footer_heading {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFF;
}
.footer_text {
    font-size: 13px;
    line-height: 20px;
    color: #C0C0C0;
}
.footer_heading-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer_form-box {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 36px 0;
    border-top: 2px solid #FFF;
    border-bottom: 2px solid #FFF;
}
.foot_links-box2,
.foot_links-box1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer_form {
    position: relative;
}
.footer_form input {
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    min-height: 52px;
    min-width: 458px;
    outline: none;
    padding: 16px 0 16px 24px;
}
.footer_form button {
    width: 63px;
    height: 30px;
    border-radius: 11px;
    background: #000;
    color: #FFF;
    position: absolute;
    top: 12px;
    right: 6px;
}
.footer_lower-text {
    font-size: 14px;
    line-height: 20px;
    color: #C0C0C0;
}
.footer_special {
    font-size: 13px;
    line-height: 20px;
    color: #C0C0C0;
}
.footer_lower-content {
    margin-top: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer_icons {
    display: flex;
    gap: 20px;
}
/* FINISH */

@media(max-width: 1920px) {}
@media(max-width: 1600px) {
    .cards_card {min-height: 0;min-width: 0;}
    .cards_content {grid-template-columns: 1fr;grid-template-rows: 1fr 1fr 1fr 1fr;}
    .cards_card1 {grid-column: 1 / 2;grid-row: 1 / 2;}
    .cards_card2 {grid-column: 1 / 2;grid-row: 2 / 3;}
    .cards_card3 {grid-column: 1 / 2;grid-row: 3 / 4;}
    .cards_card4 {grid-column: 1 / 2;grid-row: 4 / 5;}
    .header {gap: 20px;padding-bottom: 20px;}
    .header_lower-text {margin: 0;display: flex;align-items: center;justify-content: center;}
}   .header__content--box {width: 90%;}
@media(max-width: 1280px) {}
@media(max-width: 1024px) {
    .pictures_card2 {flex-direction: column;}
    .pictures_card2-content {width: 100%;min-height: 540px;}
    .pictures_card2-image {width: 100%;min-height: 540px;}
    .pictures_card2-content {padding: 50px;}
}
@media(max-width: 992px) {
    .mountain {display: flex;align-items: center;justify-content: flex-end;text-align: center;}
    .clients_images {flex-direction: column;gap: 30px;}
    .pictures_card1, .pictures_card3 {display: flex;align-items: center;justify-content: flex-end;text-align: center;}
    .pictures_card2-image {display: flex;align-items: flex-end;justify-content: center;}
    .burger {display: flex;}
    .navbar_list {display: none;}
    .footer_content-box {flex-direction: column;align-items: center;text-align: center;gap: 20px;}
    .footer_form-box {flex-direction: column;align-items: center;text-align: center;gap: 20px;}    
    .footer_lower-content {flex-direction: column;align-items: center;text-align: center;gap: 20px;}
}
@media(max-width: 768px) {
    .cards_card {padding: 200px 20px 20px 20px;}
    .help__heading {font-size: 30px;}
}
@media(max-width: 576px) {}
@media(max-width: 480px) {
    .pictures_card2-content {min-height: 200px;padding: 35px;}
    .pictures_card2-image {min-height: 200px;}
    .cards_heading {font-size: 30px;}
    .cards_title {font-size: 15px;}
    .cards_card {padding: 100px 10px 10px 10px;}
    .navbar_button {display: none;}
    .footer_form input {min-width: 0;}
    .footer_link-box {flex-direction: column;align-items: center;}
}